@media only screen and (max-width:1200px) {
    .row {
        max-width: 100%;
        padding: 0 3rem;
    }
}

@media only screen and (max-width:1024px) {
    .grid-about-container {
        grid-template-columns: 1fr 1fr;
        padding: 3rem 0;
        position: relative;
    }
    .grid-about-item:nth-child(1) img{
        margin-left: 4rem;
        padding-top: 5rem;
    }
    .grid-about-item:nth-child(2) {
        margin-right: 3rem;
    }
    .grid-process-item{
        text-align: center;
        padding: 5rem 0;
    }
    .grid-portfolio-container{
        grid-template-columns: repeat(3,1fr);
    }
    .grid-portfolio-item:nth-child(4) {
        grid-column: 1/4;
    }
    .grid-portfolio-item:nth-child(5) {
        grid-column: 1/2;
    }
    
    
}

@media only screen and (max-width: 768px) {

    #hero .arrow-section{
        position: absolute;
        bottom: 6.5rem;
        left: 0rem;
        right: 5rem;
        margin: auto;
        width: 4rem;
    }

    .grid-about-container{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(0, 0);
    }
    .grid-about-item:nth-child(1) img{
        height: 0%;
    }
    .grid-portfolio-item:nth-child(4){
        grid-column: 1/4;
    }
    .grid-process-container{
        grid-template-columns: 1fr 1fr;
    }
    .grid-work-container{
        grid-template-columns: auto;
    }
    #signature{
        background: #fff;
    }
    .signature-item{
        width: 100%;
        height: auto:
    }
    .grid-contact-container{
        grid-template-columns: auto;
    }

}
@media only screen and (max-width:480px) {

    h1{
        font-size: 3.5rem;
    }
    span{
        font-size: 1.5rem;
    }
    #hero .arrow-section{
        position: absolute;
        bottom: 6.5rem;
        left: 0rem;
        right: 5rem;
        margin: auto;
        width: 4rem;
    }
    .grid-portfolio-container{
        grid-template-columns: 1fr;
    }
    .grid-portfolio-item:nth-child(4) {
        grid-column: 1/2;
    }
    .grid-process-container{
        grid-template-columns: 1fr;
    }
    #contact .rst{
        display: none;
    }
    .grid-contact-container{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        display: block;
    }
    .grid-contact-item{
        padding: 1rem;
    }
    #contact .cta{
        margin: 1rem 0;
    }
    .grid-contact-item h2{
        font-size: 2rem;
        padding: 2rem 0;
    }
    #contact .nestad-grid-contact-container{
        padding: 0;
        grid-gap: 1rem;
    }
}

@media only screen and (max-width:320px) {
    .hero-text-box{
        width: 100%;
    }
    #hero .arrow-section{
        position: absolute;
        bottom: 6.5rem;
        left: 0rem;
        right: 5rem;
        margin: auto;
        width: 4rem;
    }
    .menu-container .close-btn{
        position: absolute;
        top: 3rem;
        right: 4rem;
        cursor: pointer;
    }
    h1{
        font-size: 2.5rem;
    }
    .grid-process-container{
        grid-template-columns:  1fr;
    }
    .grid-portfolio-container{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(10rem, 0);
    }
    .nestad-grid-contact-item{
        padding: 1rem;
    }


}


